.grid-container {
    display:grid;
    grid-template-columns:auto auto auto auto auto auto;
    grid-template-rows:auto auto auto auto;
    background-color:black;
    margin:0;
    grid-gap:5px;
    padding:0;
    justify-content:center;
    align-items:center;
}

.images {
    width:100%;
    height:100%;
}

.item1 {
    grid-row-start:2/span 4;
    grid-column:2/span 5;
}

.item2 {
    grid-row:1/span 1;
    grid-column:1/span 6;
}

.item3 {
    grid-row:4/span 4;
    grid-column:1/span 6;
}

.item4 {
    grid-row:2/span 3;
    grid-column:1/span 1;
}

.item5 {
    grid-row:2/span 3;
    grid-column:6 span 6;
}